# its

./: pom.xml
common/: pom.xml
common/src/main/resources/: common.xml
features/: pom.xml
features/src/main/feature/: feature.xml
http/: pom.xml
http/src/main/java/com/its/poc/camel/http/: HttpEntryRouteBuilder.java
http/src/main/resources/OSGI-INF/blueprint/: loader.xml
jmsbridge/: pom.xml
jmsbridge/src/main/java/com/its/poc/camel/jmsbridge/: CanonicalModel.java  JmsBridgeRouteBuilder.java  JsonMapperProcessor.java
jmsbridge/src/main/resources/OSGI-INF/blueprint/: loader.xml
